SiiNunit
{
direct_gearbox_config : _nameless.1a1.6f41.14e0 {
 name: "Scania 12+2 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 20
 gears[0]: _nameless.1a1.6f6a.dbf0
 gears[1]: _nameless.1a1.6f6a.de70
 gears[2]: _nameless.1a1.6f6a.d2f0
 gears[3]: _nameless.1a1.6f6a.d5b0
 gears[4]: _nameless.1a1.6f6a.d330
 gears[5]: _nameless.1a1.6f6a.d370
 gears[6]: _nameless.1a1.6f6a.d730
 gears[7]: _nameless.1a1.6f6a.e170
 gears[8]: _nameless.1a1.6f6a.deb0
 gears[9]: _nameless.1a1.6f6a.d530
 gears[10]: _nameless.1a1.6f6a.e1b0
 gears[11]: _nameless.1a1.6f6a.d570
 gears[12]: _nameless.1a1.6f6a.df30
 gears[13]: _nameless.1a1.6f6a.dfb0
 gears[14]: _nameless.1a1.6f6a.dd70
 gears[15]: _nameless.1a1.6f6a.d670
 gears[16]: _nameless.1a1.6f6a.d770
 gears[17]: _nameless.1a1.6f6a.dff0
 gears[18]: _nameless.1a1.6f6a.e1f0
 gears[19]: _nameless.1a1.6f6a.d970
}

direct_gearbox_gear : _nameless.1a1.6f6a.dbf0 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.1a1.6f6a.de70 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.1a1.6f6a.d2f0 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.1a1.6f6a.d5b0 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 0
 gear: 1
 name: C1
}

direct_gearbox_gear : _nameless.1a1.6f6a.d330 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 1
 gear: 2
 name: C2
}

direct_gearbox_gear : _nameless.1a1.6f6a.d370 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.1a1.6f6a.d730 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 1L
}

direct_gearbox_gear : _nameless.1a1.6f6a.e170 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 1H
}

direct_gearbox_gear : _nameless.1a1.6f6a.deb0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 2L
}

direct_gearbox_gear : _nameless.1a1.6f6a.d530 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 2H
}

direct_gearbox_gear : _nameless.1a1.6f6a.e1b0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 3L
}

direct_gearbox_gear : _nameless.1a1.6f6a.d570 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 3H
}

direct_gearbox_gear : _nameless.1a1.6f6a.df30 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 4L
}

direct_gearbox_gear : _nameless.1a1.6f6a.dfb0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 4H
}

direct_gearbox_gear : _nameless.1a1.6f6a.dd70 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 5L
}

direct_gearbox_gear : _nameless.1a1.6f6a.d670 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 5H
}

direct_gearbox_gear : _nameless.1a1.6f6a.d770 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 6L
}

direct_gearbox_gear : _nameless.1a1.6f6a.dff0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 6H
}

direct_gearbox_gear : _nameless.1a1.6f6a.e1f0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.1a1.6f6a.d970 {
 gear_impulse_index: 4
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
