SiiNunit
{
direct_gearbox_config : _nameless.161.e0a9.f4b0 {
 name: "Scania 12 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 18
 gears[0]: _nameless.161.e475.2e30
 gears[1]: _nameless.161.e475.3070
 gears[2]: _nameless.161.e475.3270
 gears[3]: _nameless.161.e475.2c30
 gears[4]: _nameless.161.e475.28b0
 gears[5]: _nameless.161.e475.26b0
 gears[6]: _nameless.161.e475.29f0
 gears[7]: _nameless.161.e475.2ff0
 gears[8]: _nameless.161.e475.2ef0
 gears[9]: _nameless.161.e475.2770
 gears[10]: _nameless.161.e475.2f30
 gears[11]: _nameless.161.e475.22f0
 gears[12]: _nameless.161.e475.2fb0
 gears[13]: _nameless.161.e475.2430
 gears[14]: _nameless.161.e475.3530
 gears[15]: _nameless.161.e475.4570
 gears[16]: _nameless.161.e473.4eb0
 gears[17]: _nameless.161.e473.4330
}

direct_gearbox_gear : _nameless.161.e475.2e30 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.161.e475.3070 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.161.e475.3270 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.161.e475.2c30 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.161.e475.28b0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.161.e475.26b0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.161.e475.29f0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.161.e475.2ff0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.161.e475.2ef0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.161.e475.2770 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.161.e475.2f30 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.161.e475.22f0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.161.e475.2fb0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.161.e475.2430 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.161.e475.3530 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.161.e475.4570 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.161.e473.4eb0 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.161.e473.4330 {
 gear_impulse_index: 4
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
