SiiNunit
{
direct_gearbox_config : _nameless.161.e0a9.f1b0 {
 name: "ZF 16 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 21
 gears[0]: _nameless.161.e474.6230
 gears[1]: _nameless.161.e474.5b70
 gears[2]: _nameless.161.e474.5770
 gears[3]: _nameless.161.e474.5530
 gears[4]: _nameless.161.e474.58b0
 gears[5]: _nameless.161.e474.59b0
 gears[6]: _nameless.161.e474.5f30
 gears[7]: _nameless.161.e474.59f0
 gears[8]: _nameless.161.e474.5670
 gears[9]: _nameless.161.e474.5bb0
 gears[10]: _nameless.161.e474.5cf0
 gears[11]: _nameless.161.e474.52b0
 gears[12]: _nameless.161.e474.53b0
 gears[13]: _nameless.161.e474.55b0
 gears[14]: _nameless.161.e474.5830
 gears[15]: _nameless.161.e474.5ef0
 gears[16]: _nameless.161.e474.55f0
 gears[17]: _nameless.161.e474.5f70
 gears[18]: _nameless.161.e474.5bf0
 gears[19]: _nameless.161.e474.5eb0
 gears[20]: _nameless.161.e474.5630
}

direct_gearbox_gear : _nameless.161.e474.6230 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.161.e474.5b70 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.161.e474.5770 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.161.e474.5530 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.161.e474.58b0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.161.e474.59b0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.161.e474.5f30 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.161.e474.59f0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.161.e474.5670 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.161.e474.5bb0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.161.e474.5cf0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.161.e474.52b0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.161.e474.53b0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.161.e474.55b0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.161.e474.5830 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.161.e474.5ef0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 7L
}

direct_gearbox_gear : _nameless.161.e474.55f0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 7H
}

direct_gearbox_gear : _nameless.161.e474.5f70 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 15
 name: 8L
}

direct_gearbox_gear : _nameless.161.e474.5bf0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 16
 name: 8H
}

direct_gearbox_gear : _nameless.161.e474.5eb0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.161.e474.5630 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
