SiiNunit
{
direct_gearbox_config : _nameless.161.e0a9.eaf0 {
 name: "Volvo 12+2 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 22
 gears[0]: _nameless.161.e474.4ef0
 gears[1]: _nameless.161.e474.5a30
 gears[2]: _nameless.161.e474.5570
 gears[3]: _nameless.161.e474.58f0
 gears[4]: _nameless.161.e474.5a70
 gears[5]: _nameless.161.e474.5db0
 gears[6]: _nameless.161.e474.5b30
 gears[7]: _nameless.161.e474.6130
 gears[8]: _nameless.161.e474.5c30
 gears[9]: _nameless.161.e474.52f0
 gears[10]: _nameless.161.e474.5930
 gears[11]: _nameless.161.e474.5df0
 gears[12]: _nameless.161.e474.54f0
 gears[13]: _nameless.161.e474.53f0
 gears[14]: _nameless.161.e474.61b0
 gears[15]: _nameless.161.e474.5330
 gears[16]: _nameless.161.e474.57b0
 gears[17]: _nameless.161.e474.5870
 gears[18]: _nameless.161.e474.6070
 gears[19]: _nameless.161.e474.60b0
 gears[20]: _nameless.161.e474.57f0
 gears[21]: _nameless.161.e474.56b0
}

direct_gearbox_gear : _nameless.161.e474.4ef0 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.161.e474.5a30 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 0
 gear: -1
 name: RLL
}

direct_gearbox_gear : _nameless.161.e474.5570 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 1
 gear: -2
 name: RLH
}

direct_gearbox_gear : _nameless.161.e474.58f0 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: 0
 gear: -3
 name: RHL
}

direct_gearbox_gear : _nameless.161.e474.5a70 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: 1
 gear: -4
 name: RHH
}

direct_gearbox_gear : _nameless.161.e474.5db0 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: 0
 gear: 1
 name: C1
}

direct_gearbox_gear : _nameless.161.e474.5b30 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: 1
 gear: 2
 name: C2
}

direct_gearbox_gear : _nameless.161.e474.6130 {
 gear_impulse_index: 2
 selector_1: 1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.161.e474.5c30 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 1L
}

direct_gearbox_gear : _nameless.161.e474.52f0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 1H
}

direct_gearbox_gear : _nameless.161.e474.5930 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 2L
}

direct_gearbox_gear : _nameless.161.e474.5df0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 2H
}

direct_gearbox_gear : _nameless.161.e474.54f0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 3L
}

direct_gearbox_gear : _nameless.161.e474.53f0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 3H
}

direct_gearbox_gear : _nameless.161.e474.61b0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 4L
}

direct_gearbox_gear : _nameless.161.e474.5330 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 4H
}

direct_gearbox_gear : _nameless.161.e474.57b0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 5L
}

direct_gearbox_gear : _nameless.161.e474.5870 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 5H
}

direct_gearbox_gear : _nameless.161.e474.6070 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 6L
}

direct_gearbox_gear : _nameless.161.e474.60b0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 6H
}

direct_gearbox_gear : _nameless.161.e474.57f0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.161.e474.56b0 {
 gear_impulse_index: 7
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
